#==============================================================================
#
# Arguments that will be appended in-order before command line arguments.
#
#==============================================================================
arguments:
  - "-extra-arg"
  - "-I/usr/lib/clang/3.6/include"

#==============================================================================
#
# Binding
#
#==============================================================================
binding: "pybind11"

#==============================================================================
#
# Main
#
#==============================================================================

#==============================================================================
#
# Namespaces: The C++ namespaces that will be extracted by Chimera
#
#==============================================================================
namespaces:
  'aikido':
    name: null  # Collapse the 'dart' namespace into its parent.

#==============================================================================
#
# Types: Selected types that need special handling.
#
#==============================================================================
types:

  #----------------------------------------------------------------------------
  # std::
  #----------------------------------------------------------------------------
  'aikido::constraint::dart::TSR &':
    return_value_policy: reference_internal

